{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./frontend/node_modules/@types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "frontend/**/*.ts", "frontend/**/*.tsx"],
  "exclude": ["frontend/node_modules", "frontend/.next", "frontend/src/lib/camera.ts", "frontend/src/lib/gameLoop.ts", "frontend/src/lib/render.ts"]
}
